<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <nav class="header">
        <a href="#" id="logo">Elementaita</a>
        <ul>
            <li><a href="#hero">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>        
    </nav>
    <main>
        <section class="hero" id="hero">
            <div class="container">
                <h1>Lake Elementaita</h1>
                <p>Perfected outdoors experience</p>
            </div>        
        </section> 

        <section id="about">
            <div class="container">

            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <h1>Our Gallery</h1>
                <div class="gallery_wrapper">
                    <div class="gallery">
                        <img src="" alt="">
                        <p>The restaurant</p>
                    </div>
                    <div class="gallery">
                        <img src="" alt="">
                        <p>The Club</p>
                    </div>
                    <div class="gallery">
                        <img src="" alt="">
                        <p>Outdoors</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">

            </div>
        </section>
    </main>

    <footer>
        <p>All right reserved &copy; 2023</p>
    </footer>

    

<!-- booking secton ended -->
<div class="award-winning-hotel">
    <h1>award <span>winning</span> hotels</h1>
    <div class="main-hotel">
        <div class="inner-award">
            <img src="imgaes/award1.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
        </div>
        <div class="inner-award">
            <img src="imgaes/award 2.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    
        </div>
        <div class="inner-award">
            <img src="imgaes/award 3.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    
        </div>
        <div class="inner-award">
            <img src="imgaes/award4.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    
        </div>
        <div class="inner-award">
            <img src="imgaes/award5.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
        </div>
        <div class="inner-award">
            <img src="imgaes/award6.png" alt="">
            <h2>middle town</h2>
            <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    
        </div>
    </div>
    
</div>
<!-- award winning ended -->
<!-- roomes -->
   <div class="our-rooms">
       <h1>Our <span>rooms</span></h1>
       <div class="inner-rooms">
           <div class="room-box">
               <img src="imgaes/award1.png" alt="">
               <div class="beds">
                   <span>1 bed</span><i class="fas fa-bed"></i>
               </div>
               <div class="book-room-btn">
                <a href="#" class="book-room">Book now</a>
            </div>
           </div>

           <div class="room-box">
            <img src="imgaes/award1.png" alt="">
            <div class="beds">
                <span>1 bed</span><i class="fas fa-bed"></i>
            </div>
            <div class="book-room-btn">
                <a href="#" class="book-room">Book now</a>
            </div>
        </div>

        <div class="room-box">
            <img src="imgaes/award1.png" alt="">
            <div class="beds">
                <span>1 bed</span><i class="fas fa-bed"></i>
            </div>
           
                <div class="book-room-btn">
                    <a href="#" class="book-room">Book now</a>
                </div>
   
            
        </div>
       </div>
   </div>
    <script src="script.js"></script>
</body>
</html>